# django_website



## Steps

1. Install python 3.10
2. Install Django: ```pip install Django```

3. Create new Django project:  ```django-admin startproject mai_project```
4. Create a new application within the project`: 
```
cd mai_project
python manage.py startapp mai_app
```
5. Start server ```python manage.py runserver```
6. Create table with models file in app
7. command python manage.py makemigrations
8. command python manage.py migrate

## azaeljz

Them bang vao database bang cach them class vao trong file app models.py
sau do add them o trong file admin.py